version: '3.1'

services:
  web:
    ports:
      - '10.0.0.7:80:3000'
      - '10.0.0.7:81:3001'
    command: npm run start:prod
    environment:
      - NODE_ENV=production
  db:
    ports:
     - '10.0.0.7:3306:3306'
#docker-compose -f docker-compose.yml -f docker-compose-prod.yml up