version: '3.1'

services:
  web:
    command: bash -c "npm run build && serve -s build"
    ports:
      - '80:3000'
    environment:
      - NODE_ENV=production

#docker-compose -f docker-compose.yml -f docker-compose-prod.yml up